<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SystemUserMenu.ascx.cs"
    Inherits="Apple_Bss.UI.Management.SystemUserMenu" %>


<li><a href="#">
    <img id="Img12" runat="server" src="~/menuwithicons/images/user1.png" />System Users</a>
    <div class="subs">
        <div class="col">
            <ul>
                <li><a href="../../UI/SystemManagement/RegisterSysUser.aspx">
                    <img id="Img13" runat="server" src="~/menuwithicons/images/rightarrow.png" />Register
                    System User</a> </li>
                <li><a href="../../UI/SystemManagement/SysUsersManage.aspx">
                    <img id="Img14" runat="server" src="~/menuwithicons/images/rightarrow.png" />Manage
                    System Users</a> </li>
            </ul>
        </div>
    </div>
</li>
 <li><a href="../../UI/SystemManagement/DarkFiberUserRegister.aspx"><img id="Img16" runat="server" src="~/menuwithicons/images/dark.png" />Register Dark Fiber User</a>
          </li>          
                  
