<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TDirectSupportMenu.ascx.cs"
    Inherits="Apple_Bss.UI.TechnicalSupport.DirectSupport.TDirectSupportMenu" %>
    <link rel="stylesheet" type="text/css" href="../Menu/ddlevelsmenu-base.css" />
<link id="Link1" rel="stylesheet" runat="server" href="~/menuwithicons/css/menu.css" type="text/css" media="screen" />
  <link id="Link2" rel="stylesheet"  href="../../../menuwithicons/css/menu.css" type="text/css" media="screen" />




<div class="container">
        <ul id="nav">
            <li><a href="Default.aspx">
                <img id="Img1" runat="server" src="~/menuwithicons/images/home.png" />
                Home</a></li>
            <li><a href="Rep_ViewServiceRequests.aspx"><span>
                <img id="Img2" runat="server" src="~/menuwithicons/images/sereq.png" />Service Request</span></a></li>
            
            
                                 <li><a href="ServiceRequestsList.aspx">
                <img id="Img3" runat="server" src="~/menuwithicons/images/pending.png" />Pending Service Request</a>
<%--                <div class="subs">
                    <div class="col" >
                        <ul>
                            <li><a href="ServiceRequestsList.aspx">
                                <img id="Img4" runat="server" src="~/menuwithicons/images/rightarrow.png" />Broadband Pending SRs</a></li>
                                <li><a href="CablePendingSRs.aspx">
                                <img id="Img5" runat="server" src="~/menuwithicons/images/rightarrow.png" />Cable Pending SRs </a></li></ul>
    </div>
    </div> --%>
    </li> 
    
     <li style="padding-right: 1050px;">
              
                &nbsp;
      </li>
    
     </ul> </div>