<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Application Under Upgradation</title>
    
<style type="text/css">
.punchLine{font:bold 9pt Arial Narrow; color:White; padding-left:0px; text-align:left; padding-top:0px }
.tableStyle{font: 9pt arial; color:#4c4c4c; text-align:left}
.tdTitle{font:bold 11pt arial; color:#4c4c4c; text-align:left}
.tdStyle{ padding-left:0px; padding-bottom:2px;}
.txtBox{ padding-left:0px; padding-bottom:2px; border: solid 1px #b6b6b6; width:260px; height:18px}
.tdgap{ height:5px}
.css2 a
{
	font: 8pt arial; padding-left:0px; padding-bottom:2px; color:#fab10a; text-decoration:none;
}
.css2 a:hover
{
	font: 8pt arial; padding-left:0px; padding-bottom:2px; color:#a9a9a9; text-decoration:underline;
}
.copyright{color:#a9a9a9; font: 8pt arial; padding:0px; text-align:left;}
    </style>    

</head>
<body style="margin:0" bgcolor="White">
 
  
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="middle" height="500px" width="100%">
  

<table align="center" id="Table_01" width="650px" height="406px" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="6">
			<img src="http://dl.dropbox.com/u/13943396/symbios_apple/LoginImg_01.jpg" width="35px" height="406px" alt=""></td>
		<td colspan="3">
			<img src="http://dl.dropbox.com/u/13943396/symbios_apple/LoginImg_02.jpg" width="582px" height="25px" alt=""></td>
		<td rowspan="6">
			<img src="http://dl.dropbox.com/u/13943396/symbios_apple/LoginImg_03.jpg" width="33px" height="406px" alt=""></td>
	</tr>
	<tr>
		<td style="background-image: url('http://dl.dropbox.com/u/13943396/symbios_apple/LoginImg_04.jpg'); background-repeat: no-repeat; background-position: left top;" 
            width="213px" height="249px" valign="top">
			
			<div class="punchLine" 
                style="width: 193px; margin-left: 10px; margin-top: 10px" >
			        <b><i>Apple BSS: Applied e-Business Support Systems </i></b> provides e-Enabled platform for managing the IT & ISP business vertical of SymBios Creations. This application is a product of our in house development. Apple will be scaled to encompass all other businesses in the realm of IT & ISP.
			
			</div>
		
		

			
        </td>
		<td rowspan="4">
			<img src="http://dl.dropbox.com/u/13943396/symbios_apple/LoginImg_05.jpg" width="20px" height="351px" alt=""></td>
		<td class="tdTitle" rowspan="4" width="349px" height="351px" bgcolor="White" valign="top">
		
	<div style="color:Maroon">
            <br /> <br />
            APPLE APPLICATION IS BEING UPDATED.<br />
            <br />
            AND THEREFORE TAKEN OFFLINE.<br />
            <br />
            <br />
            <br />
            EXPECTED TO BE BACK SOON. PLEASE CHECK BACK AFTER 5 MINUTES.
            <br />
            <br />
           
            <br />
            </div>
&nbsp;<div align="center">	<img alt="logo" src="http://dl.dropbox.com/u/13943396/symbios_apple/Logo.gif" /><br /></div></td>
	</tr>
	<tr>
		<td>
			<img src="http://dl.dropbox.com/u/13943396/symbios_apple/LoginImg_07.jpg" width="213px" height="16px" alt=""/></td>
	</tr>
	<tr>
		<td>
			<img src="http://dl.dropbox.com/u/13943396/symbios_apple/LoginImg_08.jpg" width="213px" height="64px" alt=""/></td>
	</tr>
	<tr>
		<td width="213px" height="22px" style="background-image: url('http://dl.dropbox.com/u/13943396/symbios_apple/LoginImg_09.jpg'); background-repeat: no-repeat; background-position: left top;">
			<div style="color:#ffffff; font:6pt arial; width:46px; margin-left: 163px; margin-bottom: 0px; margin-top: 7px; height: 10px;">Version 2.1.0</div></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="http://dl.dropbox.com/u/13943396/symbios_apple/LoginImg_10.jpg" width="582px" height="30px" alt=""/></td>
	</tr>
</table>
</td></tr>  
</table>
    
    

</body>
</html>

